<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
     <script src="https://kit.fontawesome.com/c00e51a0bb.js" crossorigin="anonymous"></script>
</head>

<body>  
    <div id="header"></div>
    <main>
    <div class="container-principal ">

<div class="container-informacion">
<h3>¿Quienes Somos?</h3>
<p>Somos Conéctate Idiomas, una empresa que se encarga de formar personas en distintos idiomas como lo son inglés, fracés y portugues
    y así ellos poder conseguir un mejor perfil profesional
</p>
</div>

<div class="container-informacion">
    <h3>Misión</h3>
    <p>Brindar clases de idiomas semipersonalizadas, logrando construir un mejor futuro para todos nuestros 
        estudiantes, impulsando en ellos un desarrollo en su perfil profesional.
    </p>
</div>

<div class="container-informacion">
    <h3>Visión</h3>
    <p>  Ser una escuela de idiomas reconocida por su labor, convirtiéndonos en la institución 
        que más estudiantes forme a nivel nacional.
    </p>
</div>



    </div> 
        </main>

       <div id="footer"></div>
    <script src="js/script.js"></script>
</body>
</html>